# security-java

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/omnixys/security/audit/: SecurityAuditEvent.java  SecurityAuditService.java
src/main/java/com/omnixys/security/auth/: InternalGatewayAuthenticationToken.java  InternalGatewayFilter.java  Public.java  PublicEndpointFilter.java
src/main/java/com/omnixys/security/autoconfigure/: RedisRateLimitStore.java  RedisRevocationStore.java  SecurityAutoConfiguration.java
src/main/java/com/omnixys/security/config/: SecurityConfiguration.java  SecurityProperties.java
src/main/java/com/omnixys/security/context/: SecurityContextFilter.java
src/main/java/com/omnixys/security/cookie/: CookieService.java  TokenCookieService.java
src/main/java/com/omnixys/security/enums/: RoleType.java
src/main/java/com/omnixys/security/hash/: EncryptionService.java  HashService.java  HmacService.java
src/main/java/com/omnixys/security/jwe/: JweService.java
src/main/java/com/omnixys/security/model/: CustomAuthenticationToken.java  CustomUserDetails.java  JwtToUserDetailsConverter.java
src/main/java/com/omnixys/security/rateLimit/: RateLimitService.java
src/main/java/com/omnixys/security/resolver/: SecurityPrincipalResolver.java
src/main/java/com/omnixys/security/revocation/: TokenRevocationFilter.java  TokenRevocationService.java
src/main/java/com/omnixys/security/service/: JwtUserDetailsService.java
src/main/java/com/omnixys/security/session/: SecureSessionService.java
src/test/java/com/omnixys/security/auth/: PublicEndpointFilterTest.java
src/test/java/com/omnixys/security/resolver/: SecurityPrincipalResolverTest.java
src/test/java/com/omnixys/security/revocation/: TokenRevocationFilterTest.java
src/test/java/com/omnixys/security/session/: SecureSessionServiceTest.java
