<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://www.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.omnixys</groupId>
    <artifactId>security-starter</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Omnixys Security Starter</name>
    <description>Auto-configuration for OAuth2 resource server, JWT, security filter chain, and platform security services</description>

    <properties>
        <java.version>26</java.version>
        <maven.compiler.release>26</maven.compiler.release>
        <omnixys.commons.version>1.0.0</omnixys.commons.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github-commons</id>
            <url>https://maven.pkg.github.com/omnixys/security-java</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github-commons</id>
            <url>https://maven.pkg.github.com/omnixys/commons-java</url>
        </repository>

        <repository>
            <id>github-context</id>
            <url>https://maven.pkg.github.com/omnixys/context-java</url>
        </repository>

        <repository>
            <id>github-observability</id>
            <url>https://maven.pkg.github.com/omnixys/observability-java</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.omnixys</groupId>
            <artifactId>commons</artifactId>
            <version>${omnixys.commons.version}</version>
        </dependency>

        <dependency>
            <groupId>com.omnixys</groupId>
            <artifactId>context</artifactId>
            <version>${omnixys.commons.version}</version>
        </dependency>

        <dependency>
            <groupId>com.omnixys</groupId>
            <artifactId>observability</artifactId>
            <version>${omnixys.commons.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
